# lazzier

./: .gitignore  README.md  build.xml  composer.json  lazzier.conf.yml  phpcs.xml  phpmd.xml  phpunit.xml
app/Commands/: BaseCommand.php  LazzierCommand.php  ReleaseInstallCommand.php  ReleaseUninstallCommand.php  RunCommand.php  RunInitCommand.php
app/Contracts/: CommandContract.php  ConfigContract.php  SystemPathContract.php  TaskArg.php  TaskContract.php  TaskExecutorContract.php  TaskFactoryContract.php  TaskSchedulerContract.php  YamlKey.php
app/Exceptions/: ErrorHandlerNotFoundException.php  IncompleteTaskException.php
app/Facades/: Path.php  TaskFactory.php
app/Providers/: AppServiceProvider.php
app/Services/: ConfigBuilder.php  InstallScheduler.php  LazzierConfig.php  SystemPath.php  TaskExecutor.php  TaskFactory.php
app/Tasks/: ArtisanDown.php  ArtisanUp.php  BaseTask.php  ConsoleCmd.php  CopyFile.php  MakeDir.php  RemoveDir.php  RemoveFile.php  Symlink.php  Unpack.php
app/Traits/: FetchInputs.php  FetchYaml.php  Interrogator.php  MakeThrowable.php  MapYaml.php
bootstrap/: autoload.php  init.php
config/: app.php  questions.php
docs/: tasks.md
tests/: MocksSystemPath.php  TestCase.php
tests/Commands/: LazzierCommandTest.php  ReleaseInstallCommandTest.php  ReleaseUninstallCommandTest.php  RunInitCommandTest.php
tests/Services/: InstallSchedulerTest.php  LazzierConfigTest.php  SystemPathTest.php  TaskFactoryTest.php  function-mocks.php  lazzier-config-test.yml
tests/Tasks/: ArtisanDownTest.php  ArtisanUpTest.php  BaseTaskTest.php  ConsoleCmdTest.php  CopyFileTest.php  MakeDirTest.php  RemoveDirTest.php  RemoveFileTest.php  SymlinkTest.php  UnpackTest.php
